name=RoBoRa_8833
version=1.0.0
author=Orazio Franco
maintainer=Orazio Franco <robora2025@gmail.com>
sentence=DRV8833 dual DC motor driver for ESP32-C3 with Arduino core.
paragraph=Control two DC motors via DRV8833 using ESP32-C3 LEDC PWM. Direct speed, braking and coasting plus tank/arcade mixing, deadzone, expo and tunable parameters.
category=Device Control
url=
architectures=*
